<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CTFAK</AssemblyName>
        <Nullable>enable</Nullable>
        <ApplicationIcon>CTFAK_Icon_new.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
      <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0-rc1.1" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\FileSelectorWindow.axaml.cs">
        <DependentUpon>FileSelectorWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CTFAK.Core\CTFAK.Core.csproj" />
    </ItemGroup>

</Project>
