# CTFAK2.0

./: .gitignore  CTFAK.sln
CTFAK/: CTFAK.csproj  CTFAKContext.cs  CTFAKCore.cs  ChunkFlags.cs  Constants.cs  Core.cs  FusionBuildType.cs  FusionObjectType.cs  LoadingOptions.cs  SaveHandler.cs
CTFAK.Core/: CTFAK.Core.csproj  Constants.cs  Core.cs
CTFAK.Core/Attributes/: ChunkLoaderAttributes.cs
CTFAK.Core/IO/: DataLoader.cs
CTFAK.Core/IO/Ccn/: Chunk.cs  ChunkList.cs  GameData.cs  PackData.cs
CTFAK.Core/IO/Ccn/Chunks/: AppHeader.cs  AppMenu.cs  BinaryFiles.cs  ExtData.cs  ExtendedHeader.cs  Extensions.cs  FrameHandles.cs  FrameItems.cs  Globals.cs  Shaders.cs  StringChunk.cs
CTFAK.Core/IO/Ccn/Chunks/Frames/: Frame.cs
CTFAK.Core/IO/Ccn/Chunks/Objects/: Alterables.cs  Animations.cs  Backdrop.cs  Counters.cs  Movements.cs  ObjectCommon.cs  ObjectInfo.cs  Text.cs
CTFAK.Core/IO/Common/: FontBank.cs  MusicBank.cs  SoundBank.cs
CTFAK.Core/IO/Common/Events/: Events.cs
CTFAK.Core/IO/Common/ImageBank/: AndroidImage.cs  FusionImage.cs  ImageBank.cs  MFAImage.cs  MMFImage.cs  NormalImage.cs  TwoFivePlusImage.cs
CTFAK.Core/IO/Exe/: ExeFile.cs
CTFAK.Core/IO/Files/: FusionFile.cs  GameFile.cs
CTFAK.Core/IO/Mfa/: AGMIBank.cs  MFAChunkList.cs  MFAControls.cs  MFAEvents.cs  MFAFrame.cs  MFAItemFolder.cs  MFALayer.cs  MFAObjectInfo.cs  MFAObjectInstance.cs  MFATransition.cs  MFAValueList.cs  MfaFile.cs
CTFAK.Core/IO/Mfa/MFAObjectLoaders/: MFAAnimationObject.cs  MFABackdrop.cs  MFABehaviours.cs  MFACounter.cs  MFAExtensionObject.cs  MFALives.cs  MFAMovements.cs  MFAObjectFlags.cs  MFAObjectLoader.cs  MFASubApplication.cs  MFAText.cs
CTFAK.Core/MMFParser/MFA/: MFAChunkList.cs  MFAControls.cs  MFAData.cs  MFAEvents.cs  MFAFrame.cs  MFAItemFolder.cs  MFALayer.cs  MFAObjectInfo.cs  MFAObjectInstance.cs  MFATransition.cs
CTFAK.Core/Memory/: BitDict.cs  ByteReader.cs  Decompression.cs  Decryption.cs
CTFAK.Core/Utils/: LoadHelper.cs  Logger.cs  Utils.cs
CTFAK.GUI/: App.axaml.cs  CTFAK.GUI.csproj  Program.cs
CTFAK.GUI/CLI/: SimpleCli.cs
CTFAK.GUI/PluginSystem/: IPlugin.cs  PluginUtils.cs
CTFAK.GUI/UI/: FileSelectorWindow.axaml  FileSelectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CTFAK/Attributes/: ChunkLoaderAttributes.cs
CTFAK/IO/: DataLoader.cs
CTFAK/IO/Ccn/: Chunk.cs  ChunkList.cs  GameData.cs  PackData.cs
CTFAK/IO/Ccn/ChunkSystem/: BankChunk.cs  Chunk.cs  ChunkList.cs  DictChunk.cs  IDumpable.cs  ListChunk.cs
CTFAK/IO/Ccn/Chunks/: AppHeader.cs  BinaryFiles.cs  ExtData.cs  ExtendedHeader.cs  Extensions.cs  FrameItems.cs  ImageShapes.cs  Shaders.cs  StringChunk.cs  TwoFivePlus.cs
CTFAK/IO/Ccn/Chunks/Frames/: Frame.cs
CTFAK/IO/Common/: FontBank.cs  MusicBank.cs  SoundBank.cs
CTFAK/IO/Common/Events/: Events.cs
CTFAK/IO/Common/ImageBank/: FusionImage.cs
CTFAK/IO/Exe/: DatFile.cs  ExeFile.cs
CTFAK/IO/Files/: GameFile.cs
CTFAK/IO/Mfa/: MFAControls.cs  MFALayer.cs  MFAObjectInstance.cs  MfaFile.cs
CTFAK/IO/Mfa/MFAObjectLoaders/: MFAActive.cs  MFAAnimationObject.cs  MFABehaviours.cs  MFAExtensionObject.cs  MFAObjectFlags.cs  MFAObjectLoader.cs  MFAText.cs
CTFAK/Memory/: ByteWriter.cs  Decompression.cs  Decryption.cs
CTFAK/Utils/: LoadHelper.cs  Logger.cs  LoggerExtensions.cs
ExamplePlugin/: ExamplePlugin.csproj  PluginControl.axaml  PluginControl.axaml.cs
(+40 files in other folders)
