<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CTFAK</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetLog" Version="2.1.4" />
      <PackageReference Include="Joveler.Compression.ZLib" Version="4.2.0" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="x64\zlibwapi.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
